@import url('https://fonts.googleapis.com/css2?family=Flamenco&family=Montserrat&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
:root{
  font-size: 10px;
}
::-webkit-scrollbar {
  display: none;
}
/* HOME */
.home{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,.32),rgba(0,0,0,.79)),url('./images/cakee.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.home h1{
  width: fit-content;
  text-align: center;
  font-size: 4rem;
  color: aliceblue;
  position: relative;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-family: 'Flamenco';
}
.home h1 span{
  font-size: 5rem;
  color: #eb7605;
}

/* NAVBAR */
.navbar{
  min-height: 65px;
  background: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.81));
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 10;
}
.logo-div img{
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.nav-items{
  min-width: 35%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-items li{
  list-style: none;
}
.nav-items a{
  color: #eb7605;
  text-decoration: none;
  font-size: 2.2rem;
  font-family: 'Flamenco', cursive;
}
.nav-items img{
  width: 35px;
  height: 35px;
}
.menuBtn{
  display: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.navbar li :nth-of-type(4){
  position: relative;
}
.navbar li:nth-of-type(4) span{
  color: #eb7605;
  font-size: 2rem;
  position: relative;
  bottom:20px;
  left: 5px;
}

/* about */
.aabout{
  min-height: 110vh;
}
.about{
  width: 100%;
  background-image: url(./images/zwartevilt.png);
  color: aliceblue;
  padding: 50px 20px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2,minmax(300px,1fr));
  grid-auto-rows:1fr ;
  gap: 40px;
}
.about img{
  border: 3px solid snow;
  width: 100%;
  height: 100%;
}
.abt-container{
  background-color: snow;
  color: #171717;
  padding: 10px;
}

.abt-container h1{
  font-size: 3rem;
  padding-bottom: 20px;
}
.abt-container p{
  font-size: 2rem;
  max-width: 50ch;
  height: auto;
}


/* MENU */
.menu{
  width: 100%;
  min-height: 121vh;
  background-image: url(./images/zwartevilt.png);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.menu h1{
  color: #eb7605;
  font-size: 2.2rem;
  font-family: "Flamenco";
}
.pastries{
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.pastry-grid{
  background-image: url(./images/zwartevilt.png);
  display: grid;
  grid-template-columns: repeat(3,minmax(250px,.9fr));
  grid-auto-rows: 1fr;
  gap: 5em 8em;
  width: 100%;
  padding: 20px;
}
.card{
  background-color: azure;
  border-radius: 20px;
  padding: 10px;
}
.card img{
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  padding: 2px;
  height: 50%;
  border-radius: 20px;
}
.card-text{
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 50%;
  font-size: 1.8rem;
}
.card-text h1{
  font-family: 'Montserrat';
  color: #171717;
}
.line-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.rating{
  border: 1px solid #171717;
  display: flex;
  align-items: center;
}
.rating span{
  padding: 0 5px;
}
.rating img{
  width: 20px;
  border-radius: 0;
}
.line-3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: .2px solid #171717;
  padding-bottom: 10px;
}
.calories{
  display: flex;
  align-items: center;
}
.calories img{
  width: 20px;
  height: 18px;
}
.calories span{
  font-size:1.4rem;
}
.veg{
  padding: 4px 13px;
  background-color: #12ae30;
  border-radius: 2px;
  color: aliceblue;
  font-size: 1.6rem;
}
.line-4{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.line-4 p{
  font-weight: 700;
  font-size: 2rem;
}
.buttons button{
  padding: 5px 10px;
  background-color: #eb7605;
  color: #f5f5f5;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.buttons span{
  margin: 0 5px;
}

/* CART PAGE */

.cart{
  position: fixed;
  top: 8%;
  z-index: 100;
  width: 100%;
  background-image: url(./images/zwartevilt.png);
  background-size: cover;
  min-height: 100vh;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.cart h1{
  color: aliceblue;
  font-size: 3rem;
  font-family: 'flamenco';
  color: #eb7605;
  padding-top: 10px;
}
table{
  width: 50%;
  border: 1px solid aliceblue;
  padding: 1rem 3rem 1rem 0;
}
.topics th{
  font-size: 2rem;
}
.topics th,.listed-item td{
  color: aliceblue;
  list-style: none;
  font-family: 'Montserrat';
  text-align: center;
}
.listed-item td{
  padding: 10px 5px;
  font-size: 1.8rem;
  justify-self: start;
}
.listed-item td:nth-of-type(1){
  padding: none;
}
.listed-item td button{
  border: none;
  padding: 3px 10px;
  border-radius: 10px;
  margin: 0 10px;
  cursor: pointer;
}







/* MEDIA QUERIES */
@media only screen and (max-width: 850px){
  :root{
    font-size: 9px;
  }
  .home{
    background-image:linear-gradient(rgba(0,0,0,.29),rgba(0,0,0,.51)), url(./images/responsive-bg.jpg);
    background-position: center;
    background-size: cover;
  }
  .home h1{
    font-size: 3rem;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
  }
  .home h1 span {
    font-size: 4rem;
  }
  .navbar{
    min-height: 50px;
  }
  .logo-div img{
    width: 55px;
    height: 55px;
    cursor: pointer;
  }
  .nav-items{
    display: none;
    min-height: 280px;
    position: absolute;
    left: 0;
    top: 8vh;
    list-style: none;
    background:linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.81));
    width: 100%;  
  }
  .nav-items a{
    font-size: 1.9rem;
  }
  .show{
    display: flex;
    flex-direction: column;
  }
  .menuBtn{
    display: inline-block;
  }
  .about{
    padding: 20px;
    grid-template-columns: none;
    grid-template-rows: repeat(4,auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .abt-container{
    padding: 10px ;
  }
  .about img{
    border: 3px solid snow;
  }
  .pastry-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 415px){
  .pastry-grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .cart{
    height: 100vh;
    overflow-y: hidden;
  }
  .menuBtn{
    height: 25px;
    width: 25px;
  }
  table{
    width: 95%;
    padding: 1rem 0;
  }
  table td:nth-of-type(2){
    display: flex;
  }
  .listed-item table td button{
    padding: 1px;
  }
}